<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="456.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controllers.CreateOperation">
   <children>
      <Button fx:id="buttBack" layoutX="526.0" layoutY="14.0" mnemonicParsing="false" onAction="#toBack" text="Назад" />
      <ComboBox fx:id="comboBoxShoes" layoutX="58.0" layoutY="304.0" prefHeight="30.0" prefWidth="142.0" />
      <TextField fx:id="count" layoutX="231.0" layoutY="304.0" prefHeight="30.0" prefWidth="121.0" />
      <DatePicker fx:id="date" layoutX="58.0" layoutY="119.0" prefHeight="30.0" prefWidth="158.0" />
      <Button fx:id="butAdd" layoutX="386.0" layoutY="301.0" mnemonicParsing="false" onAction="#toAdd" prefHeight="36.0" prefWidth="177.0" text="Добавить в отчетность" />
      <ListView fx:id="listShoes" layoutX="285.0" layoutY="119.0" prefHeight="121.0" prefWidth="285.0" />
      <Button fx:id="buttSaveAll" layoutX="185.0" layoutY="381.0" mnemonicParsing="false" onAction="#toSaveAll" prefHeight="36.0" prefWidth="230.0" text="Сохранить отчетность за день" />
      <Label layoutX="150.0" layoutY="54.0" text="Выполнение операции(отчетности)">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="103.0" text="Дата отчетности" />
      <Label layoutX="285.0" layoutY="103.0" text="Текущая произведенная обувь" />
      <Button fx:id="buttDelete" layoutX="498.0" layoutY="240.0" mnemonicParsing="false" onAction="#toDelete" text="Удалить" />
      <Label layoutX="58.0" layoutY="285.0" text="Обувь" />
      <Label layoutX="231.0" layoutY="285.0" text="Количество" />
      <Label fx:id="labelShoes" layoutX="61.0" layoutY="337.0" prefHeight="16.0" prefWidth="168.0" textFill="RED" />
      <Label fx:id="labelCount" layoutX="231.0" layoutY="337.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" />
      <Label fx:id="labelDate" layoutX="58.0" layoutY="149.0" prefHeight="16.0" prefWidth="213.0" textFill="RED" />
      <Label fx:id="labelOut" layoutX="274.0" layoutY="74.0" textFill="#13b521">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
