<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controllers.Registration">
    <children>
        <Button fx:id="buttToBack" layoutX="496.0" layoutY="14.0" mnemonicParsing="false" onAction="#toBack" text="Вернуться" />
        <Button fx:id="buttReg" layoutX="367.0" layoutY="248.0" mnemonicParsing="false" onAction="#toReg" prefHeight="41.0" prefWidth="152.0" text="Зарегистрировать" />
        <TextField fx:id="surname" layoutX="82.0" layoutY="96.0" prefHeight="31.0" prefWidth="152.0" promptText="Фамилия" />
        <TextField fx:id="name" layoutX="82.0" layoutY="175.0" prefHeight="31.0" prefWidth="152.0" promptText="Имя" />
        <TextField fx:id="address" layoutX="82.0" layoutY="248.0" prefHeight="31.0" prefWidth="152.0" promptText="Разряд" stylesheets="@style.css" />
        <TextField fx:id="login" layoutX="367.0" layoutY="96.0" prefHeight="31.0" prefWidth="152.0" promptText="Логин" />
        <PasswordField fx:id="password" layoutX="367.0" layoutY="175.0" prefHeight="31.0" prefWidth="152.0" promptText="Пароль" />
        <Label fx:id="labelForSurname" layoutX="82.0" layoutY="67.0" prefHeight="16.0" prefWidth="248.0" textFill="RED" />
        <Label fx:id="labelForName" layoutX="82.0" layoutY="151.0" prefHeight="16.0" prefWidth="248.0" textFill="RED" />
        <Label fx:id="labelForAddress" layoutX="82.0" layoutY="225.0" prefHeight="16.0" prefWidth="248.0" textFill="RED" />
        <Label fx:id="labelForLogin" layoutX="367.0" layoutY="75.0" prefHeight="16.0" prefWidth="221.0" textFill="RED" />
        <Label fx:id="labelForPass" layoutX="367.0" layoutY="159.0" prefHeight="16.0" prefWidth="221.0" textFill="RED" />
      <Label layoutX="145.0" layoutY="38.0" text="Регистрация нового пользователя">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
